NEXT_PUBLIC_ASSETS_DOMAIN=example-s3-bucket.com
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_MARKETING_HOST=https://june.so
NEXT_PUBLIC_JUNE_API_HOST=http://localhost:3001
BUCKET_NAME=your_bucket_name
COMPANY_GITHUB_ORG_NAME=ORG_NAME
COMPANY_GITHUB_REPO_NAME=JUNE
